spring.config.import=optional:configserver:http://ms-config:8888
server.port=8080
eureka.client.service-url.defaultZone=http://ms-discovery:8761/eureka
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
